<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegaso</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            text-align: center;
            padding: 20px;
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 240, 241, 0.1);
            margin: 20px auto;
            border: 2px solid #2c3e50;
            width: 80%;
        }

        #nav,
        #footer {
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #barra {
            display: none;
            margin-top: 20px;
        }

        #slider {
            width: 100%;
        }

        button {
            margin: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            border: none;
            color: #ecf0f1;
            border-radius: 5px;
        }

        img {
            border-radius: 5px;
            width: 80%;
            max-width: 100%;
            display: block;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #ecf0f1;
        }

        input {
            padding: 8px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #puntuacion {
            font-size: 18px;
            margin-top: 20px;
            color: #ecf0f1;
        }
    </style>
</head>

<body>
    <div id="nav">
        <h1>Adivinanza</h1>
    </div>

    <div id="container">
        <button onclick="empezar()">Empezar</button>
        <div id="barra">
            <label for="slider">Resolución:</label>
            <input type="range" id="slider" min="1" max="50" value="10" step="1" oninput="cambiarPixelacion()">
        </div>
        <img id="imgpixelada" src="" alt="Imagen Original">
        <label for="adivinaInput">Adivina el personaje:</label>
        <input type="text" id="adivinaInput" placeholder="Escribe el nombre" disabled>
        <button onclick="verificacion()">Verificar</button>
        <p id="puntuacion">Puntuación: 0</p>
    </div>

    <div id="footer">
        <p>Gracias por pasar!</p>
    </div>
    <script>
         const imgpixelada = document.getElementById('imgpixelada');
const barra = document.getElementById('barra');
const slider = document.getElementById('slider');

let pixeladoactivar = false;
let valordelabarra = 10;

// Restaurar estilos predeterminados
function resetStyles() {
    imgpixelada.style.filter = 'blur(50px)';
    imgpixelada.style.clipPath = 'none';
}

function cambiarBlur() {
    valordelabarra = slider.value;
    imgpixelada.style.filter = `blur(${valordelabarra}px)`;
}

function activarBlur() {
    if (!pixeladoactivar) {
        pixeladoactivar = true;
        barra.style.display = 'block';
        puntuacion -= 50;
        actPuntuacion();
        resetStyles();
        cambiarImagen();
    }
}

const imagenesPJS = [
"https://www.smashmexico.com.mx/wp-content/uploads/2023/11/the-legend-of-zelda-pelicula-live-action.jpg",
"https://www.smashbros.com/wii/es/characters/images/samus/samus.jpg",
"https://i.blogs.es/8bb727/bayonetta3/1366_2000.jpeg",
"https://i.pinimg.com/originals/f5/2e/4a/f52e4a441df7b12fb7aae9b5c3f09815.png",
"https://mario.nintendo.com/static/f350c31adcd6378b913f7660db299714/7e15c/mario.png",
"https://cdn.donmai.us/original/44/d0/44d0217a6954559a608eee3cceef2c43.png",
"https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltceaa6cf20d328bd5/5eb7cdc1b1f2e27c950d2aaa/V_AGENTS_587x900_Jett.png",
"https://www.models-resource.com/resources/big_icons/61/60200.png?updated=1674927704"
];

const nombres = [
    "Link",
    "Samus",
    "Bayonetta",
    "Dante",
    "Mario",
    "Chun Li",
    "Jett",
    "Jill Valentine"
    // ... otros nombres
];

let imagenesMostradas = [];
let adivinadas = [];
let iniciado = false;
let puntuacion = 100;

function recortarImagen(event) {
    const imagenRecortada = document.querySelector('#imgpixelada');
    imagenRecortada.style.filter = 'none';
    imagenRecortada.style.clipPath = 'none';

    const x = event.clientX - imagenRecortada.offsetLeft;
    const y = event.clientY - imagenRecortada.offsetTop;

    const tamañoCuadrado = 30;

    imagenRecortada.style.clipPath = `inset(${y - tamañoCuadrado}px ${imagenRecortada.clientWidth - (x + tamañoCuadrado)}px ${imagenRecortada.clientHeight - (y + tamañoCuadrado)}px ${x - tamañoCuadrado}px)`;

    puntuacion = Math.max(0, puntuacion - 10);
    actPuntuacion();

    setTimeout(() => {
        imagenRecortada.style.filter = 'blur(50px)';
        imagenRecortada.style.clipPath = 'none';
    }, 2000);
}

function empezar() {
    if (!iniciado) {
        iniciado = true;
        if (imagenesMostradas.length === 0) {
            puntuacion = 100;
        }
        actPuntuacion();
        cambiarImagen();
        document.getElementById('adivinaInput').removeAttribute('disabled');
    }
}

function cambiarImagen() {
    const imagenesNoMostradas = imagenesPJS.filter(img => !imagenesMostradas.includes(img) && !adivinadas.includes(img));

    if (imagenesNoMostradas.length === 0) {
        alert("Pasaste por todas las imágenes! Bien hecho!");
        return;
    }

    pixeladoactivar = false;
    barra.style.display = 'none';

    const puntuacionInicial = 100;
    puntuacion = puntuacionInicial;
    actPuntuacion();

    const siguienteImagen = imagenesNoMostradas[0];
    const nombre = nombres[imagenesPJS.indexOf(siguienteImagen)];
    console.log("PJ actual:", nombre);
    imgpixelada.src = siguienteImagen;

    resetStyles();

    imgpixelada.addEventListener('click', function (event) {
        recortarImagen(event);
    });

    imagenesMostradas.push(siguienteImagen);
}

function verificacion() {
    const palabra = document.getElementById('adivinaInput').value.trim();
    const nombre = nombres[imagenesPJS.indexOf(imgpixelada.src)];

    if (palabra.toLowerCase() === nombre.toLowerCase()) {
        alert("Eso! Ganaste 50!");
        adivinadas.push(imgpixelada.src);
        puntuacion += 50;
        actPuntuacion();
    } else {
        alert("De nuevo! Solo perdiste 20 puntos!");
        puntuacion = Math.max(0, puntuacion - 20);
        actPuntuacion();
    }
    cambiarImagen();
}

function actPuntuacion() {
    document.getElementById('puntuacion').innerText = `Puntuación: ${puntuacion}`;
}

    </script>
</body>

</html>
